
mail.host=mail.yonyou.com

mail.port=25

#登陆用户名
#mail.username=yangbinh@yonyou.com
mail.username=hanmin@yonyou.com
mail.password=Hmin1365166

#邮件的发件人
mail.from_name = HMSHOP

#邮件发送源地址
mail.from_email=hanmin@yonyou.com
